{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/scorpio/scorpio/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/scorpio/scorpio/src/scorpio_driver/camera/astra_camera/include/**",
        "/home/scorpio/scorpio/src/scorpio_driver/base/cereal_port/include/**",
        "/home/scorpio/scorpio/src/scorpio_app/follower_velocity_smoother/include/**",
        "/home/scorpio/scorpio/src/scorpio_driver/camera/realsense-ros/realsense2_camera/include/**",
        "/home/scorpio/scorpio/src/scorpio/rf2o_laser_odometry/include/**",
        "/home/scorpio/scorpio/src/scorpio_app/scorpio_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}